#Считается, что противоположные цвета С1 и С2, заданные как RGB и (255-R)(255-G)
#(255-B), хорошо гармонируют друг с другом. R, G и B — это интенсивность,
#соответственно, красной, синей и зеленой составляющих цвета.
#Напишите программу, которая получает на вход цвет в виде трех вводимых через
#пробел его составляющих в нотации RGB, и выдаёт в ответ цвет, противоположный
#введенному.

r, g, b = [int(i) for i in input().split()]
print(255 - r, 255 - g, 255 - b)

